# file path                                     type  version         extensions

# Main versions

src/ontology/oeo.omn                            main          owl,omn
src/ontology/edits/oeo-model.omn                modules       owl,omn
src/ontology/edits/oeo-social.omn               modules       owl,omn
src/ontology/edits/oeo-physical.omn             modules       owl,omn
src/ontology/edits/oeo-shared.omn               modules       owl,omn

# Imports

src/ontology/imports/iao-annotation-module.owl  imports       owl
src/ontology/imports/iao-minimal-module.owl     imports       owl
src/ontology/imports/iao-module.owl             imports       owl
src/ontology/imports/ro-module.owl              imports       owl
src/ontology/imports/uo-module.owl              imports       owl
